{
    "name": "yubarajshrestha/nchl",
    "description": "Connect IPS payment gateway for laravel.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://yubarajshrestha.github.io/nchl/",
    "authors": [
        {
            "name": "Yubaraj Shretha",
            "email": "companion.krish@outlook.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8|^4.0|^5.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "YubarajShrestha\\NCHL\\": "src"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "YubarajShrestha\\NCHL\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YubarajShrestha\\NCHL\\NchlServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
